{
  "rewrites": [
    {
      "source": "/proxy/:path*",
      "destination": "https://ript1307-03-2026-nhom2-kthp-production.up.railway.app/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://ript1307-03-2026-nhom2-kthp-production.up.railway.app/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
